# If you want to use the web browsing feature, you need to set up
# a https://browserless.io account and get a token.
BROWSERLESS_TOKEN="your token"

# Get your OpenAI API key from
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY="your key"

# Get your Anthropic API key from
# https://console.anthropic.com/account/keys
ANTHROPIC_API_KEY="your key"